{
  "name": "web-snapshot",
  "version": "0.1.0",
  "description": "Take snapshot of web page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "snapshot": "bash ./tools/snapshot.sh"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mkdirp": "0.5.1"
  },
  "engines": {
    "node": "5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangxin840/web-snapshot.git"
  },
  "keywords": [
    "snapshot"
  ],
  "license": "MIT"
}
